# CobbleStars

./: README.md  build.gradle  gradle.properties
src/main/java/org/friselis/cobblestars/: CobbleStars.java  Config.java  GoogleTranslateLanguage.java  Language.java  PlayerData.java  StarInventory.java  Translator.java  Utils.java  WebSocket.java
src/main/java/org/friselis/cobblestars/Commands/: Auction.java  Glove.java  Stars.java  Translate.java
src/main/java/org/friselis/cobblestars/Datas/: Config.java  PlayerData.java  SafariAuctionData.java
src/main/java/org/friselis/cobblestars/Events/: ALLOW_CHAT_MESSAGE.java  DISCONNECT.java  JOIN.java
src/main/java/org/friselis/cobblestars/HttpClient/: Either.java  HttpClient.java  Method.java  ReaderHandler.java  RequestBuilder.java  ResponseHandlingMode.java  SerializedHandler.java  Serializer.java  SerializerHolder.java
src/main/java/org/friselis/cobblestars/SafariAuction/: FakeInventory.java  SafariAuction.java  SafariAuctionScreenHandler.java
src/main/java/org/friselis/cobblestars/mixin/: DuelingGloveMixin.java  ProjectileEntityMixin.java  ScreenHandlerMixin.java  ThrownEntityMixin.java  ThrownItemEntityMixin.java
src/main/resources/: cobblestars.mixins.json  fabric.mod.json
